{
  "name": "ai-tech-stack-converter",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest",
    "test:run": "vitest run",
    "test:ui": "vitest --ui",
    "test:api": "vitest run src/test/api",
    "test:api:watch": "vitest src/test/api",
    "test:integration": "vitest run \"src/test/integration/**/*.test.ts\" --reporter=verbose",
    "test:unit": "vitest run \"src/test/{services,utils,models,repositories,agents}/**/*.test.ts\"",
    "test:components": "vitest run \"src/test/components/**/*.test.tsx\"",
    "test:performance": "vitest run \"src/test/performance/**/*.test.ts\" --testTimeout=120000",
    "test:comprehensive": "tsx src/test/test-runner.ts",
    "test:coverage": "vitest run --coverage",
    "test:coverage:unit": "vitest run \"src/test/{services,utils,models,repositories,agents}/**/*.test.ts\" --coverage",
    "test:coverage:integration": "vitest run \"src/test/integration/**/*.test.ts\" --coverage",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:debug": "playwright test --debug",
    "test:all": "npm run test:unit && npm run test:integration && npm run test:components && npm run test:e2e",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:logs": "docker-compose logs -f",
    "docker:dev": "docker-compose -f docker-compose.dev.yml up -d",
    "docker:dev:down": "docker-compose -f docker-compose.dev.yml down",
    "docker:build": "docker-compose build --no-cache",
    "docker:prod": "docker-compose up -d --build",
    "db:init": "docker-compose up -d postgres && sleep 5",
    "db:migrate": "npx prisma migrate dev",
    "db:migrate:prod": "npx prisma migrate deploy",
    "db:generate": "npx prisma generate",
    "deploy": "node scripts/deploy.js",
    "deploy:dev": "node scripts/dev-setup.js",
    "health": "curl http://localhost:3000/api/health"
  },
  "dependencies": {
    "@monaco-editor/react": "^4.7.0",
    "@prisma/client": "^6.14.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/bull": "^3.15.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/pg": "^8.15.5",
    "@types/uuid": "^10.0.0",
    "@webcontainer/api": "^1.6.1",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "bull": "^4.16.5",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.0.1",
    "express-validator": "^7.2.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.1",
    "next": "15.4.6",
    "pg": "^8.16.3",
    "pg-connection-string": "^2.9.1",
    "prisma": "^6.14.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "redis": "^5.8.1",
    "uuid": "^11.1.0",
    "zustand": "^5.0.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@playwright/test": "^1.54.2",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.7.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/compression": "^1.8.1",
    "@types/morgan": "^1.9.10",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/supertest": "^6.0.3",
    "@vitest/ui": "^3.2.4",
    "eslint": "^9",
    "eslint-config-next": "15.4.6",
    "jsdom": "^26.1.0",
    "supertest": "^7.1.4",
    "tailwindcss": "^4",
    "tsx": "^4.19.2",
    "typescript": "^5",
    "vitest": "^3.2.4"
  }
}